<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width:200px;
		height:100px;
		display:inline-block;
		margin:15px;			
		border-style:solid;
    }

    /* 박스 모델의 테두리 두께 지정*/
    #box1 { border-width: 2px;}     /* 4개 방향에 같은 값으 테두리 적용 */
    #box2 { border-width: thick thin;}      /* 속성값이 2개라면 첫 번째 값이 위아래 두 번째 값이 좌우 테두리의 값에 적용 */
    #box3 { border-width: thick thin thin;}     /* 속성값이 3개면 top -> right -> bottom의 속성값인데 마지막 left속성값은 right속성값과 똑같이 적용 */
    #box4 { border-width: 10px 5px 5px 10px;}   /* top -> right -> bottom -> left 순으로 적용 */
</style>
<body>
    <div id = "box1"></div>
    <div id = "box2"></div>
    <div id = "box3"></div>
    <div id = "box4"></div>
</body>
</html>